# j2ee

01java基础增强及idea/: idea-code-style-xml-.xml  java基础增强(反射、类加载器、注解、jdk代理).docx
01java基础增强及idea/proxyDemo/: .project
01java基础增强及idea/proxyDemo/src/com/xunke/proxy/demo/: UserProxyDemo1.java  UserProxyDemo1Test.java  UserProxyDemo2.java  UserService.java  UserServiceImpl.java  UserServiceImpl2.java
01java基础增强及idea/proxyDemo/src/com/xunke/proxy/demo2/: DynamicProxy.java  DynamicProxy2.java  DynamicProxy3.java  DynamicProxy4.java  DynamicProxyTest.java
01maven/: maven教案.docx  pom.xml  settings.xml  作业.txt
01maven/作业demo/das-parent/: .project  pom.xml
01maven/作业demo/das-parent/das-common/: pom.xml
01maven/作业demo/das-parent/das-common/src/main/java/com/xunke/das/common/base/: BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BaseService.java  BaseServlet.java  PageBean.java
01maven/作业demo/das-parent/das-common/src/main/java/com/xunke/das/common/db/: C3p0Utils.java
01maven/作业demo/das-parent/das-common/src/main/java/com/xunke/das/common/utils/: GsonUtils.java  MyUtil.java
01maven/作业demo/das-parent/das-common/src/test/java/com/xunke/reflect/test/: TestReflect.java  User.java
01maven/作业demo/das-parent/das-system/: .project  pom.xml
01maven/作业demo/das-parent/das-system/src/main/java/com/xunke/das/system/bean/: Role.java
01maven/作业demo/das-parent/das-system/src/main/java/com/xunke/das/system/dao/: MenuDao.java  RoleDao.java  UserDao.java
01maven/作业demo/das-parent/das-system/src/main/java/com/xunke/das/system/service/: RoleService.java  UserService.java
01maven/作业demo/das-parent/das-system/src/main/java/com/xunke/das/system/servlet/: LoginServlet.java  MenuServlet.java  RoleServlet.java  UserServlet.java
01maven/作业demo/das-parent/das-system/src/main/webapp/: login.jsp
01maven/作业demo/das-parent/das-system/src/main/webapp/WEB-INF/: web.xml
01maven/作业demo/das-parent/das-system/src/main/webapp/system/role/: roleMain.jsp  roleModify.jsp  roleUserMain.jsp
01maven/作业demo/das-parent/das-system/src/main/webapp/system/user/: userMain.jsp  userModify.jsp
01maven/课堂代码/firstMaven/: .project  pom.xml
01maven/课堂代码/firstMaven/src/main/webapp/: index.html
01maven/课堂代码/firstMaven/src/main/webapp/WEB-INF/: web.xml
01maven/课堂代码/helloMaven/: .project
01maven/课堂代码/helloMaven/src/main/java/com/xunke/maven/test/: MavenTestDemo.java
01maven/课堂代码/parentMvn/: .project  pom.xml
01maven/课堂代码/son1Mvn/: .project  pom.xml
01maven/课堂代码/son1Mvn/src/test/java/com/xunke/test/demo/: Test.java
02spring/: 01.spring依赖注入和控制反转.doc  02.spring面向切面编程.doc
02spring/课堂代码/springDemo01/src/: applicationContext2.xml  applicationContext3.xml
02spring/课堂代码/springDemo01/src/com/xunke/annotion/: Role.java  SpringTest3.java  User.java
02spring/课堂代码/springDemo01/src/com/xunke/ioc/demo/: DaoFactory.java  SpringTest.java  SpringTest2.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
02spring/课堂代码/springDemo01/src/com/xunke/ioc2/demo/: MenuService.java  MenuServiceImpl.java  SpringTest2.java
02spring/课堂代码/springDemo01/web/: index.jsp
03mybaties/: 01_mybatis.docx  02_mybatis.docx
03mybaties/mybatis-demo2/: pom.xml
03mybaties/mybatis-demo2/src/main/java/cn/zhiyou/mybatis/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
03mybaties/mybatis-demo2/src/main/java/cn/zhiyou/mybatis/po/: Goods.java  Order.java  OrderDetail.java  OrderQuery01.java  OrderQuery02.java  OrderQuery03.java  OrderQuery04.java  TbUser.java
03mybaties/mybatis-demo2/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
03mybaties/mybatis-demo2/src/main/resources/mapper/: User.xml
03mybaties/mybatis-demo2/src/test/java/cn/zhiyou/mybatis/test/: OrderMapperTest.java  UserMapperTest.java  UserMapperTest2.java
03mybaties/spring-mybatis/: pom.xml
03mybaties/spring-mybatis/src/main/java/cn/zhiyou/mybatis/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplTest.java
03mybaties/spring-mybatis/src/main/java/cn/zhiyou/mybatis/mapper/: UserMapper.java  UserMapper.xml  UserMapperTest.java
03mybaties/spring-mybatis/src/main/java/cn/zhiyou/mybatis/po/: TbUser.java  UserQuery.java
03mybaties/spring-mybatis/src/main/resources/mapper/: User.xml
03mybaties/spring-mybatis/src/main/resources/mybatis/: mybatis-config.xml
03mybaties/spring-mybatis/src/main/resources/spring/: applicationContext.xml
03mybaties/spring-mybatis/src/main/webapp/WEB-INF/: web.xml
04springMVC/: springmvc.doc  spring与其它框架整合.doc
04springMVC/ssm-01/: pom.xml
04springMVC/ssm-01/src/main/java/cn/zhiyou/mapper/: GoodsMapper.java  OrderMapper.java
04springMVC/ssm-01/src/main/java/cn/zhiyou/model/: Goods.java  GoodsExample.java  Order.java  OrderExample.java
04springMVC/ssm-01/src/main/java/cn/zhiyou/service/: GoodsService.java  OrderService.java
04springMVC/ssm-01/src/main/resources/: jdbc.properties  log4j.properties
04springMVC/ssm-01/src/main/resources/generator/: generatorConfig.xml
04springMVC/ssm-01/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml
04springMVC/ssm-01/src/main/resources/mybatis/: mybatis-config.xml
04springMVC/ssm-01/src/main/resources/spring/: applicationContext.xml
04springMVC/ssm-01/src/main/webapp/WEB-INF/: web.xml
04springMVC/ssm-01/src/test/java/cn/zhiyou/test/: GoodsServiceTest.java  OrderServiceTest.java
